[tox]
envlist =
    py27,
    py33,py34,

[testenv]
setenv =
    PYTHONHASHSEED=0
deps = -rrequirements.dev
commands = py.test

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 ra

[pytest]
addopts = -x -v
norecursedirs = env .tox
testpaths = tests
